# authority

./: .gitignore  README.md  pom.xml
readme/: README.txt
readme/oracle/: base-table-values.sql  base-table.sql  logback-oracle.sql
src/main/java/com/chenxin/authority/: AuthorityApplication.java  ServletInitializer.java
src/main/java/com/chenxin/authority/config/: DruidConfiguration.java  FastJSONConfiguration.java  FileUploadConfiguration.java  KaptchaConfiguration.java  SystemInitListener.java  WebConfiguration.java  WebMvcConfiguration.java
src/main/java/com/chenxin/authority/configuration/: WebConfiguration.java
src/main/java/com/chenxin/authority/controller/: CaptchaImageCreateController.java  FieldController.java  FileUploadController.java  HomeController.java  LoginController.java  ModuleController.java  RoleController.java  UserController.java
src/main/java/com/chenxin/authority/dao/: BaseFieldRepository.java  BaseFieldsMapper.java  BaseModuleRepository.java  BaseModuleRepositoryDao.java  BaseModulesMapper.java  BaseRoleModuleMapper.java  BaseRoleModuleRepository.java  BaseRoleRepository.java  BaseRolesMapper.java  BaseUserRepository.java  BaseUserRoleMapper.java  BaseUserRoleRepository.java  BaseUsersMapper.java
src/main/java/com/chenxin/authority/entity/: BaseField.java  BaseModule.java  BaseRole.java  BaseRoleModule.java  BaseUser.java  BaseUserRole.java  Combo.java  ExceptionReturn.java  ExtGridReturn.java  ExtPager.java  ExtReturn.java  IdEntity.java  SearchFilter.java  Table.java  Tree.java  TreeMenu.java
src/main/java/com/chenxin/authority/filter/: DruidStatFilter.java
src/main/java/com/chenxin/authority/interceptor/: LoginInterceptor.java
src/main/java/com/chenxin/authority/interseptor/: LoginInterceptor.java
src/main/java/com/chenxin/authority/listener/: SystemInitListener.java
src/main/java/com/chenxin/authority/pojo/: BaseField.java  BaseFields.java  BaseModule.java  BaseModules.java  BaseRole.java  BaseRoleModule.java  BaseRoles.java  BaseUser.java  BaseUserRole.java  BaseUsers.java  Combo.java  Criteria.java  ExceptionReturn.java  ExtGridReturn.java  ExtPager.java  ExtReturn.java  IdEntity.java  SearchFilter.java  Table.java  Tree.java  TreeMenu.java
src/main/java/com/chenxin/authority/runner/: SystemInit.java
src/main/java/com/chenxin/authority/service/: BaseFieldService.java  BaseFieldsService.java  BaseModuleService.java  BaseModulesService.java  BaseRoleModuleService.java  BaseRoleService.java  BaseRolesService.java  BaseUserRoleService.java  (+3 more)
src/main/resources/: application.properties  ehcache.xml  logback.xml  messages_zh_CN.properties
src/main/resources/config/mybatis/: jdbc.properties  mybatis-config.xml
src/main/resources/config/others/: config.properties  ehcache_zh_CN.xml  jdbc.h2.properties  jdbc.mysql.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/config/spring/: spring-common.xml  spring-pool.xml  spring-properties.xml  spring-securitycode.xml  spring.xml  springmvc-servlet.xml
src/main/resources/sql/h2/: data.sql  schema.sql
src/main/resources/sql/mysql/: authority.sql  data.sql  schema.sql
src/main/resources/sqlmap/: BaseFieldsMapper.xml  BaseModulesMapper.xml  BaseRoleModuleMapper.xml  BaseRolesMapper.xml  BaseUserRoleMapper.xml  BaseUsersMapper.xml  common_SqlMap.xml
src/main/resources/static/css/: default.css
src/main/resources/static/extjs/ux/: Ext.ux.grid.CollectGrid-debug.js  Ext.ux.plugins.RemoteValidator.js  ExtMD5.js  miframe-debug.js
src/main/resources/static/idealforms/css/: normalize-min.css
src/main/resources/static/idealforms/js/: jquery.idealforms-min.js  jquery.idealforms.js
src/main/resources/static/jquery/: jquery.center-min.js
src/main/resources/static/js/: header.js  login.js  main.js
src/main/resources/static/js/user/: changepwd.js  field.js  findpwd.js  module.js  role.js  user.js
src/main/resources/templates/: header.html  login.html  main.html  welcome.html
src/main/resources/templates/commons/: 404.html  timeout.html
src/main/resources/templates/user/: changepwd.html  field.html  findpwd.html  module.html  myinfo.html  resetpwd.html  role.html  user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: header.jsp  login.jsp  main.jsp  temp.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/commons/: 404.jsp  LAB.jsp  bootstrap.jsp  ext.jsp  jquery.jsp  nocache.jsp  taglibs.jsp  timeout.jsp  treegrid.jsp  yepnope.jsp
src/main/webapp/WEB-INF/views/loader/: header.jsp  lab.jsp  login.LAB.jsp  login.bak.jsp  login.yepnope.jsp  yepnope.jsp
src/main/webapp/WEB-INF/views/pjax/: buttons.jsp  code.jsp  typography.jsp
src/main/webapp/WEB-INF/views/user/: bootstrap.jsp  changepwd.jsp  field.jsp  findpwd.jsp  module.jsp  myinfo.jsp  resetpwd.jsp  role.jsp  user.jsp
src/main/webapp/resources/bootstrap/css/: default.css
src/main/webapp/resources/css/: default.css  icons.css
src/main/webapp/resources/extjs/ux/: Ext.ux.FitToParent.js  Ext.ux.grid.CollectGrid-debug.js  Ext.ux.grid.CollectGrid-min.js  Ext.ux.plugins.RemoteValidator.js  ExtMD5.js  PinyinFilter.js  SliderTip.js  miframe-debug.js  miframe.js
src/main/webapp/resources/idealforms/: index.html
src/main/webapp/resources/idealforms/css/: master.css  normalize.css
src/main/webapp/resources/idealforms/js/: jquery.idealforms-min.js  jquery.idealforms.js  scripts.js
src/main/webapp/resources/jquery/: jquery.center-min.js  jquery.center.js  jquery.json-2.2-min.js
src/main/webapp/resources/js/: Ext.ux.override.js  header.js  login.js  main.js  share.js
src/main/webapp/resources/js/user/: changepwd.js  field.js  findpwd.js  module.js  role.js  user.js
src/main/webapp/resources/loader/: yepnope.js  yepnope.min.js
src/main/webapp/resources/swfupload/: uploaderPanel.js
src/main/webapp/resources/swfupload/css/: icons.css
src/test/java/com/chenxin/authority/: AuthorityApplicationTests.java
src/test/resources/: logback.xml
src/test/resources/uglify/: uglifyjs
src/test/resources/uglify/lib/: consolidator.js  parse-js.js  process.js
(+175 files in other folders)
