# enable when dev
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:///D:/IDE/workspace-sts-3.7.3.RELEASE/authority/src/main/resources/templates/

#kaptcha.textproducer.font.color=red
#kaptcha.textproducer.char.space=-2
#kaptcha.textproducer.font.names=Verdana,Cambria,Consolas,sans-serif,SimSun,Arial,Courier New

server.contextPath=/auth
# 服务端口
server.port=9090
# session最大超时时间(分钟)，默认为30
server.session-timeout=60

# 数据库访问配置
# 主数据源，默认的
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/authority?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#一些其他配置选项
#开发阶段，不受配置表约束，选择全部的功能模块，仅供调试使用
resoved=true
#是否需要显示被隐藏的模块,true显示被隐藏的模块，false表示不显示隐藏的模块
isDisplay=true
#默认重置密码的值MD5一次且为小写，这里为123456的MD5
reset.password=e10adc3949ba59abbe56e057f20f883e

#输入密码错误后的限制时间
#60分钟1000*60*60;
limit.millis=3600000
#limit.millis=60000
#提示时间
limit.millis.text=60

##########邮件相关设置########
spring.mail.jndiName=
spring.mail.testConnection=false
spring.mail.host=smtp.163.com
spring.mail.username=admin
spring.mail.password=admin
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

email.from=admin@163.com
#重置密码的时候发布工程的链接，比如：http://211.103.24.68/resetpwd/或者http://www.whty.com.cn/resetpwd/
system.url=http://localhost:8081/authority/resetpwd/

