#h2 database settings
#DB2, DERBY, H2, HSQL, INFORMIX, MYSQL, ORACLE, POSTGRESQL, SQL_SERVER, SYBASE
target.database=H2
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:./logs/.h2/j2ee-ext;AUTO_SERVER=TRUE
#jdbc.url=jdbc:h2:tcp://localhost:9092/./logs/.h2/j2ee-ext;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:./logs/.h2/j2ee-ext;AUTO_SERVER=TRUE

#oracle database settings
#target.database=ORACLE
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=quickstart
#jdbc.password=quickstart

#mysql database setting
#target.database=MYSQL
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/j2ee?useUnicode=true&characterEncoding=utf-8
#jdbc.username=test
#jdbc.password=test

